<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:rgb(255, 145, 0);height:200px;width:200px;color:rgb(255, 255, 255);font: size 20px;}
			.divCls{background-color:rgb(129, 129, 248);height:200px;width:200px;color:white;font-size:20px;}
			#D1{background-color:rgb(255, 0, 0);height:200px;width:200px;color:rgb(0, 84, 139);font-size:20px;}

        </style>

      

    </head>
    <body>
        <div style="background-color: rgb(255, 103, 103); height: 200px; width: 200px; color: rgb(255, 255, 255); font-size: large;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - 1</div>
        <hr>

        <div>Internal Stylesheet - 2</div>
        <hr>

        <div>Internal Stylesheet - 3</div>
        <hr>

        <div class="divCls">Internal Stylesheet - 1</div>
        <hr>

        <div class="divCls">Internal Stylesheet - 2</div>
        <hr>

        <div style="background-color:rgb(236, 236, 145);" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>